{
    "name": "whatsbot",
    "version": "1.0.0",
    "description": "Simple WhatsApp bot built in NodeJS & TypeScript, uses Gemini & ChatGPT APIs for Completion.",
    "main": "src/index.ts",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.12.0",
        "@iamtraction/google-translate": "^2.0.1",
        "assemblyai": "^4.6.1",
        "axios": "^1.13.5",
        "bcrypt": "^6.0.0",
        "btch-downloader": "^4.0.15",
        "cheerio": "^1.1.0",
        "cron": "^4.3.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "esbuild": "^0.25.0",
        "express": "^4.21.1",
        "fluent-ffmpeg": "^2.1.3",
        "fs": "^0.0.1-security",
        "husky": "^9.1.6",
        "jsonwebtoken": "^9.0.2",
        "langdetect": "^0.2.1",
        "mongoose": "^8.16.2",
        "nodemon": "^3.1.4",
        "openai": "^4.48.2",
        "path": "^0.12.7",
        "puppeteer": "^22.11.2",
        "qrcode-terminal": "^0.12.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "whatsapp-web.js": "github:fm1randa/whatsapp-web.js#fix/sendseen-markedunread-error",
        "winston": "^3.13.0",
        "wwebjs-mongo": "^1.1.0",
        "yt-dlp-wrap": "^2.3.12"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "dev": "nodemon src/index.ts",
        "dev:refresh": "npm run clean:all && npm install && npm run dev",
        "create-admin": "ts-node scripts/create-admin.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rimraf build && node esbuild.config.js && npm run copy-files",
        "deploy": "node ./index.js",
        "type-check": "tsc --noEmit",
        "lint": "eslint src --ext .ts",
        "clean": "rimraf build",
        "clean:all": "rimraf build && rimraf node_modules",
        "prepare": "husky install",
        "copy-files": "copyfiles -u 0 ./package.json ./.env ./package-lock.json public/**/* build && copyfiles -u 1 src/views/**/* build",
        "pm2:start": "npm run build && pm2 start ecosystem.config.js",
        "pm2:stop": "pm2 stop whatsbot",
        "pm2:restart": "pm2 restart whatsbot",
        "pm2:reload": "npm run build && pm2 reload ecosystem.config.js",
        "pm2:logs": "pm2 logs whatsbot",
        "pm2:monitor": "pm2 monit",
        "pm2:delete": "pm2 delete whatsbot"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yaasiin-ayeva/WhatsBot.git"
    },
    "keywords": [
        "Polyglot",
        "Whatsapp",
        "Google Traduction",
        "QrCode",
        "Puppeteer",
        "NodeJS",
        "TypeScript",
        "AI",
        "Whatsapp Bot",
        "Automated",
        "Whatsapp",
        "Bot",
        "Gemini",
        "ChatGPT"
    ],
    "author": "Yaasiin AYEVA",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yaasiin-ayeva/WhatsBot/issues"
    },
    "homepage": "https://github.com/yaasiin-ayeva/WhatsBot#readme",
    "devDependencies": {
        "@types/cron": "^2.0.1",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "rimraf": "^6.0.1"
    }
}
