{
    "name": "whatsbot",
    "version": "1.0.0",
    "description": "Simple WhatsApp bot built in NodeJS & TypeScript, uses Gemini & ChatGPT APIs for Completion.",
    "main": "src/index.ts",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.12.0",
        "@iamtraction/google-translate": "^2.0.1",
        "@types/bull": "^4.10.0",
        "assemblyai": "^4.6.1",
        "axios": "^1.7.2",
        "btch-downloader": "^2.3.2",
        "bull": "^4.16.3",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "fluent-ffmpeg": "^2.1.3",
        "fs": "^0.0.1-security",
        "ioredis": "^5.4.1",
        "langdetect": "^0.2.1",
        "node-cron": "^3.0.3",
        "nodemon": "^3.1.4",
        "openai": "^4.48.2",
        "path": "^0.12.7",
        "puppeteer": "^22.11.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
        "winston": "^3.13.0"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yaasiin-ayeva/WhatsBot.git"
    },
    "keywords": [
        "Polyglot",
        "Whatsapp",
        "Google Traduction",
        "QrCode",
        "Puppeteer",
        "NodeJS",
        "TypeScript",
        "AI",
        "Whatsapp Bot",
        "Automated",
        "Whatsapp",
        "Bot",
        "Gemini",
        "ChatGPT"
    ],
    "author": "Yaasiin AYEVA",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yaasiin-ayeva/WhatsBot/issues"
    },
    "homepage": "https://github.com/yaasiin-ayeva/WhatsBot#readme"
}
